[supervisord]
nodaemon=true
umask=022

[program:init]
command=bash -c "$PROJECT/init.sh"
priority=1200
autorestart=false
exitcodes=0,1
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0 
stderr_logfile_maxbytes = 0
user=www-data
environment=HOME="/var/www"
