worker_processes 1;
user  www-data
pid   /var/log/nginx/nginx.pid;
error_log   /var/log/nginx/global-error.log;
 
events { worker_connections 1024; }
 
http {

  ######################
  # Basic Settings
  ######################
  default_type  application/octet-stream
  tcp_nopush    on;
  tcp_nodelay   on;
  sendfile       on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  client_max_body_size  250M;
  client_body_temp_path /var/client_body;
  fastcgi_temp_path     /var/fastcgi_temp;
  proxy_temp_path       /var/proxy_temp;
  scgi_temp_path        /var/scgi_temp;
  uwsgi_temp_path       /var/uwsgi_temp;
  include               /etc/nginx/mime.types;

  ##############################################################################
    ## SSL Settings                                                             ##
    ##############################################################################

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##############################################################################
    ## Logging Settings                                                         ##
    ##############################################################################

    access_log /var/log/nginx/http-access.log;
    error_log  /var/log/nginx/http-error.log;

    ##############################################################################
    ## Gzip Settings                                                            ##
    ##############################################################################

    gzip         on;
    gzip_disable "msie6";

    ##############################################################################
    ## Virtual Host Configurations                                              ##
    ##############################################################################
 
 
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        access_log /var/log/nginx/server-acccess.log;
        error_log /var/log/nginx/server-error.log;

        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache_bypass $http_upgrade
        
        proxy_redirect off;

        location / {
          proxy_pass  http://client/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

 
        location /api {
            proxy_pass         http://api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}